# Build static files
# Node Bullseye has npm
FROM node:20.10.0-bullseye-slim AS build


# Install packages, build and keep only prod packages
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH
COPY *.json *.ts index.html ./
COPY ./src ./src
COPY .env.production .env.production
COPY tailwind.config.cjs . 
COPY postcss.config.cjs . 
COPY public .
RUN npm ci --ignore-scripts --no-update-notifier --omit=dev
RUN npm run build

# Deploy container
# Caddy serves static files
FROM caddy:2.7.6-alpine
RUN apk add --no-cache ca-certificates

# Copy static files and run formatting
COPY --from=build /app/dist /srv
COPY Caddyfile /etc/caddy/Caddyfile
RUN caddy fmt --overwrite /etc/caddy/Caddyfile

# Ports, health check and non-root user
EXPOSE 3000 3001
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/:3001/health

