FROM node:20.10.0-bullseye-slim AS Dev

ENV PATH $PATH:/app/node_modules/.bin

WORKDIR /app


COPY package*.json . 
COPY . . 

RUN npm ci --ignore-scripts 


# Build static files
# Node Bullseye has npm
FROM node:20.10.0-bullseye-slim AS build


# Install packages, build and keep only prod packages
WORKDIR /app

ENV PATH $PATH:/app/node_modules/.bin

COPY --from=Dev /app/node_modules ./node_modules
COPY . . 
RUN npm run build


# Deploy container
# Caddy serves static files
FROM caddy:2.7.6-alpine
RUN apk add --no-cache ca-certificates

WORKDIR /app
ENV NODE_ENV=production
ENV PATH $PATH:/app/node_modules/.bin

# Copy static files and run formatting
COPY --from=build /app/dist /srv
COPY --from=build /app/public ./public
COPY --from=build /app/package.json ./package.json
COPY Caddyfile /etc/caddy/Caddyfile
RUN caddy fmt --overwrite /etc/caddy/Caddyfile

# Ports, health check and non-root user
EXPOSE 3000 3001
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/:3001/health

