sonar.projectName=bcgov_talent-cloud

# Path to sources
sonar.sources=backend/src/**/*.ts,frontend/src/**/*.ts,frontend/src/**/*.tsx
sonar.exclusions=backend/src/database/migrations/*.ts
#sonar.inclusions=

# Path to tests
sonar.tests=backend/test/**/*.ts,frontend/cypress/**/*.{ts,tsx}
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=backend/src/database/migrations/*.ts

